# version-lens

./: .gitignore  .gitlab-ci.yml  .vscodeignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: vscode-draft-release.yml  vscode-publish-preview.yml  vscode-publish-release.yml  vscode-tests.yml
images/: logo.psd
src/: activate.ts
src/core.clients/: index.test.ts  index.ts
src/core.clients/src/caching/: expiryCacheMap.ts
src/core.clients/src/definitions/: clientResponses.ts  eCachingContributions.ts  eHttpClientRequestMethods.ts  eHttpContributions.ts  iCachingOptions.ts  iHttpClient.ts  iHttpOptions.ts  iJsonHttpClient.ts  iProcessClient.ts  tHttpRequestOptions.ts
src/core.clients/src/helpers/: urlHelpers.ts
src/core.clients/src/options/: cachingOptions.ts  httpOptions.ts
src/core.clients/src/requests/: abstractCachedRequest.ts  jsonHttpClient.ts
src/core.clients/test/caching/: expiryCacheMap.tests.ts
src/core.clients/test/helpers/: urlHelpers.tests.ts
src/core.clients/test/requests/: abstractClientRequest.tests.ts
src/core.configuration/: index.test.ts  index.ts
src/core.configuration/src/: options.ts  optionsWithFallback.ts
src/core.configuration/src/definitions/: iConfig.ts  iOptions.ts
src/core.configuration/test/: optionsWithFallback.tests.ts
src/core.generics/: index.ts
src/core.generics/src/: collections.ts  nullable.ts
src/core.logging/: index.test.ts  index.ts
src/core.logging/src/: loggingOptions.ts
src/core.logging/src/definitions/: eLogLevelTypes.ts  iLogger.ts  iLoggingOptions.ts  tChildLoggerOptions.ts
src/core.logging/test/stubs/: loggerStub.ts
src/core.packages/: index.test.ts  index.ts
src/core.packages/src/definitions/: ePackageResponseErrors.ts  ePackageSourceTypes.ts  ePackageVersionTypes.ts  iPackageClient.ts  iPackageDependency.ts  tPackageDependencyRange.ts  tPackageDocument.ts  tPackageIdentifier.ts  tPackageNameVersion.ts  tPackageRequest.ts  tPackageResponseStatus.ts  tSemverSpec.ts
src/core.packages/src/factories/: packageDocumentFactory.ts  packageRequestFactory.ts  packageResponseFactory.ts
src/core.packages/src/helpers/: versionHelpers.ts
src/core.packages/src/models/: packageResponse.ts
src/core.packages/src/parsers/: jsonPackageParser.ts  yamlPackageParser.ts
src/core.providers/: index.ts
src/core.suggestions/: index.test.ts  index.ts
src/core.suggestions/src/: suggestionFactory.ts  suggestionUtils.ts
src/infrastructure.clients/: index.test.ts  index.ts
src/infrastructure.clients/src/: httpClient.ts  httpClientFactory.ts  processClient.ts  processClientFactory.ts
src/infrastructure.clients/test/: httpClientRequest.tests.ts  jsonClientRequest.tests.ts  processClientRequest.tests.ts
src/infrastructure.configuration/: index.test.ts  index.ts
src/infrastructure.configuration/src/: vscodeConfig.ts
src/infrastructure.configuration/test/: vscodeConfig.tests.ts
src/infrastructure.logging/: index.ts
src/infrastructure.logging/src/: loggerFactory.ts
src/infrastructure.providers/composer/: index.ts
src/infrastructure.providers/dotnet/: index.test.ts  index.ts
src/infrastructure.providers/dub/: index.ts
src/infrastructure.providers/jspm/: index.ts
src/infrastructure.providers/maven/: index.ts
src/infrastructure.providers/npm/: index.test.ts  index.ts
src/infrastructure.providers/pub/: index.ts
src/infrastructure.testing/: index.ts
src/infrastructure.testing/src/: utils.ts
src/presentation.extension/: index.ts
src/presentation.extension/src/: versionLensContainer.ts  versionLensExtension.ts
test/: run.vscode.tests.js  runner.ts  unit.tests.ts
test/smoke/composer/: composer.json
test/smoke/dotnet/: Directory.Packages.props  NuGet.config  default.props  default.targets  project.csproj  project.fsproj
test/smoke/dub/: dub.json  dub.selections.json
test/smoke/jspm/: package.json
test/smoke/maven/: pom.xml
test/smoke/npm/: package.json
test/smoke/pub/: pubspec.yaml
(+138 files in other folders)
